(fp_lib_table
  (lib (name 0xLib_MK_Switches)(type KiCad)(uri C:/Users/plut0nium/Electro/Lib_KiCad/MK_Switches.pretty)(options "")(descr ""))
  (lib (name 0xLib_MK_Boards)(type KiCad)(uri ${KICAD_USER_LIB}/MK_Boards.pretty)(options "")(descr ""))
  (lib (name 0xLib_Diode_Transistor)(type KiCad)(uri ${KICAD_USER_LIB}/Diode_Transistor.pretty)(options "")(descr ""))
  (lib (name 0xLib_Passive_SMD)(type KiCad)(uri ${KICAD_USER_LIB}/Passive_SMD.pretty)(options "")(descr ""))
  (lib (name 0xLib_USB_Type-C)(type KiCad)(uri ${KICAD_USER_LIB}/USB_Type-C.pretty)(options "")(descr ""))
  (lib (name 0xLib_AVR)(type KiCad)(uri ${KICAD_USER_LIB}/AVR.pretty)(options "")(descr ""))
  (lib (name 0xLib_Switch_Button)(type KiCad)(uri ${KICAD_USER_LIB}/Switch_Button.pretty)(options "")(descr ""))
  (lib (name 0xLib_LED_SMD)(type KiCad)(uri ${KICAD_USER_LIB}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name 0xLib_Mounting)(type KiCad)(uri ${KICAD_USER_LIB}/Mounting.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KICAD_USER_LIB}/_EXTERNAL/MX_Alps_Hybrid/MX_Only.pretty)(options "")(descr ""))
)
