(fp_lib_table
  (lib (name "0xLib_MK_Switches")(type "KiCad")(uri "${KICAD6_USER_LIB}/MK_Switches.pretty")(options "")(descr ""))
  (lib (name "0xLib_MK_Boards")(type "KiCad")(uri "${KICAD6_USER_LIB}/MK_Boards.pretty")(options "")(descr ""))
  (lib (name "0xLib_Diode_Transistor")(type "KiCad")(uri "${KICAD6_USER_LIB}/Diode_Transistor.pretty")(options "")(descr ""))
  (lib (name "0xLib_Passive_SMD")(type "KiCad")(uri "${KICAD6_USER_LIB}/Passive_SMD.pretty")(options "")(descr ""))
  (lib (name "0xLib_USB_Type-C")(type "KiCad")(uri "${KICAD6_USER_LIB}/USB_Type-C.pretty")(options "")(descr ""))
  (lib (name "0xLib_Switch_Button")(type "KiCad")(uri "${KICAD6_USER_LIB}/Switch_Button.pretty")(options "")(descr ""))
  (lib (name "0xLib_LED_SMD")(type "KiCad")(uri "${KICAD6_USER_LIB}/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "0xLib_Mounting")(type "KiCad")(uri "${KICAD6_USER_LIB}/Mounting.pretty")(options "")(descr ""))
  (lib (name "0xLib_Encoder")(type "KiCad")(uri "${KICAD6_USER_LIB}/Encoder.pretty")(options "")(descr ""))
  (lib (name "0xLib_STM32")(type "KiCad")(uri "${KICAD6_USER_LIB}/STM32.pretty")(options "")(descr ""))
  (lib (name "drawings")(type "KiCad")(uri "${KIPRJMOD}/drawings.pretty")(options "")(descr ""))
  (lib (name "0xLib_Graphics")(type "KiCad")(uri "${KICAD6_USER_LIB}/Graphics.pretty")(options "")(descr ""))
  (lib (name "kikit")(type "KiCad")(uri "${KICAD6_3RD_PARTY}/footprints/com_github_yaqwsx_kikit-library/kikit.pretty")(options "")(descr ""))
  (lib (name "0xLib_Package_DFN_QFN")(type "KiCad")(uri "${KICAD6_USER_LIB}/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "0xLib_TO_SOT_SMD")(type "KiCad")(uri "${KICAD6_USER_LIB}/TO_SOT_SMD.pretty")(options "")(descr ""))
)
